{
  "_comment": "Settings for the Retell agent. push.ts reads this. evals/promptfooconfig.yaml mirrors model and temperature and must be kept in sync by hand. Retell names models differently from Anthropic, hence two model fields.",
  "build_step": 3,
  "agent_name": "Dry Run Plumbing after-hours",
  "model": "claude-haiku-4-5-20251001",
  "retell_model": "claude-4.5-haiku",
  "temperature": 0.1,
  "max_tokens": 300,
  "voice_id": "cartesia-Emily",
  "language": "en-US",
  "begin_message": "Thanks for calling Dry Run Plumbing's after-hours line. Quick heads up, this call is recorded for quality and to help with your quote, and you're speaking with an AI assistant. How can I help?",
  "tool_timeout_ms": 15000
}
